cff-version: 1.2.0
message: "If you use TreeGen in your work, please cite it using the following metadata."
title: "TreeGen: File Tree Generator for Research Data"
version: 1.0.0
date-released: 2024-12-01
authors:
  - family-names: Manrique
    given-names: Daniel
    affiliation: Digital Research Alliance of Canada
    orcid: https://orcid.org/0000-0000-0000-0000  # Replace with actual ORCID if available
  - name: Digital Research Alliance of Canada
    affiliation: https://alliancecan.ca

repository-code: https://github.com/Alliance-RDM-GDR/RDM_FileTree
license: MIT
keywords:
  - file tree
  - directory structure
  - research data management
  - open science
  - data curation
type: software
doi: 10.5281/zenodo.xxxxxxx  # Replace with actual Zenodo DOI after publishing
