(['D:\\Alliance\\RDM\\RDM_FileTree\\TreeGen.py'],
 ['D:\\Alliance\\RDM\\RDM_FileTree'],
 [],
 [('C:\\Users\\danie\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.7 | packaged by Anaconda, Inc. | (main, Oct  4 2024, 13:17:27) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('TreeGen', 'D:\\Alliance\\RDM\\RDM_FileTree\\TreeGen.py', 'PYSOURCE')],
 [('_distutils_hack',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('threading',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('struct',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\struct.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\gettext.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\quopri.py',
   'PYMODULE'),
  ('inspect',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\token.py',
   'PYMODULE'),
  ('dis', 'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\ast.py', 'PYMODULE'),
  ('email',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\tempfile.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('more_itertools',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\queue.py',
   'PYMODULE'),
  ('platform',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\platform.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\signal.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\difflib.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\zipimport.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('sysconfig',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('site',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\shlex.py',
   'PYMODULE'),
  ('http.server',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\tty.py', 'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('configparser',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\configparser.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py38',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.functional',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future.adapters',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py39',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\plistlib.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel._setuptools_logging',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('wheel.util',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.cli',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel._bdist_wheel',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\_bdist_wheel.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.metadata',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('tomllib',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('glob',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\glob.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('__future__',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\__future__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\stringprep.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('humanize',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\humanize\\__init__.py',
   'PYMODULE'),
  ('humanize.time',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\humanize\\time.py',
   'PYMODULE'),
  ('humanize.number',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\humanize\\number.py',
   'PYMODULE'),
  ('humanize.i18n',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\humanize\\i18n.py',
   'PYMODULE'),
  ('humanize.filesize',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\humanize\\filesize.py',
   'PYMODULE'),
  ('json',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\json\\scanner.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\python312.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('zlib.dll', 'C:\\ProgramData\\anaconda3\\envs\\AppDev\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Alliance\\RDM\\RDM_FileTree\\build\\TreeGen\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('humanize-3.10.0.dist-info\\INSTALLER',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\humanize-3.10.0.dist-info\\INSTALLER',
   'DATA'),
  ('humanize-3.10.0.dist-info\\WHEEL',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\humanize-3.10.0.dist-info\\WHEEL',
   'DATA'),
  ('humanize-3.10.0.dist-info\\METADATA',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\humanize-3.10.0.dist-info\\METADATA',
   'DATA'),
  ('humanize-3.10.0.dist-info\\RECORD',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\humanize-3.10.0.dist-info\\RECORD',
   'DATA'),
  ('humanize-3.10.0.dist-info\\top_level.txt',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\humanize-3.10.0.dist-info\\top_level.txt',
   'DATA'),
  ('humanize-3.10.0.dist-info\\REQUESTED',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\humanize-3.10.0.dist-info\\REQUESTED',
   'DATA'),
  ('humanize-3.10.0.dist-info\\LICENCE',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\humanize-3.10.0.dist-info\\LICENCE',
   'DATA'),
  ('humanize-3.10.0.dist-info\\direct_url.json',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\humanize-3.10.0.dist-info\\direct_url.json',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'C:\\ProgramData\\anaconda3\\envs\\AppDev\\Lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA')])
